<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta property="qc:admins" content="167124310061571645060454" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
        <title>UEX - All about User Experience Design</title>
        <meta name="description" content="UEX,All about User Experience Design" />
        <meta name="keywords" content="UEX,UED,用户体验设计,前端体验设计"/>
        <style>
            *, :after, :before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            html,body{
                height:100%;
                display:block;
            }
            body{
                -webkit-tap-highlight-color:rgba(0,0,0,0);
                color:#fff;
                background:#23232e;
            }
            .v-center{
                position:relative;
                top:50%;
                -webkit-transform:translateY(-50%);
                transform:translateY(-50%);
            }
            .heading.h-01 {
                font-family: segoeuib, Arial, sans-serif;
                font-size: 80px;
                font-weight: normal;
                line-height: 1;
                text-transform: uppercase;
                margin-bottom:50px;
            }
            .copy-02{
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
                text-rendering: optimizeLegibility;
                font-family: segoeui, Arial, sans-serif;
                font-size: 18px;
                color: #888a8b;
                line-height: 30px;
            }
            .hero{
                text-align:center;
            }
        </style>
    </head>

    <body>

        <div class="hero v-center">
        
            <h1 class="heading h-01">WE LOVE UEX</h1>
            <div class="sub-header copy-02">
                uex.im is coming soon...
            </div>
            
        </div>        

    </body>

</html>
